REACT_APP_SERVER=localhost
REACT_APP_CLIENT=localhost
REACT_APP_GK_AKM_03=localhost
REACT_APP_GK_GO_01=localhost
REACT_APP_GK_KTR_01=localhost
REACT_APP_GK_MRB_01=localhost
REACT_APP_GK_RV_01=localhost
REACT_APP_GK_RV_02=localhost
REACT_APP_GK_WW_01=localhost
REACT_APP_GK_ZLW_10=localhost
REACT_APP_GK_ZLW_11=localhost